@charset "UTF-8";

:root {
  --font-size: 16px;
  --font-size-middle: 15px;
  --font-size-smaller: 13px;

  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体";
  font-size: var(--font-size);
  line-height: 1.7;
}

* {
  box-sizing: border-box;
}

div#line_container {
  max-width: 25rem;
  background-color: #7393c2;
  color: white;
  padding: 0;
}

div#line_container header {
  width: 100%;
  background-color: #263147;
  text-align: center;
}

div#line_container header h2 {
  font-size: 1.2rem;
  line-height: 3em;
  width: 100%;
  height: 3em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

div#messages {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

div.date,
div.notice {
  display: table;
  font-size: var(--font-size-middle);
  background-color: #627ea6;
  margin: 0.8rem auto;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  border-radius: 1em;
  text-align: center;
}

div.message {
  margin-top: 0.5rem;
  max-width: 90%;
}

div.name {
  font-size: var(--font-size-middle);
}

div.time {
  font-size: var(--font-size-smaller);
  align-self: end;
  width: 3em;
}

div.content {
  display: table;
  border-radius: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  overflow-wrap: break-word;
}

div.message_left {
  display: grid;
  grid-template-columns: auto 1fr;
}

div.message_left div.name {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

div.message_left div.content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #ffffff;
  color: #000000;
}

div.message_left div.time {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-left: 1em;
}

div.message_right {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-left: auto;
}

div.message_right div.content {
  grid-column: 2 / 3;
  background-color: #5adb40;
  color: #000000;
  grid-row: 1 / 2;
}

div.message_right div.time {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: end;
  padding-right: 1em;
}